# my-public-repo

./: .gitignore  My-app.sln
.run/: Postre_Dockerfile.run.xml
Postre/: BookService.cs  BooksDbContext.cs  Dockerfile  IBookService.cs  Postre.csproj  Program.cs  appsettings.json  docker-compose.yml
Postre/Controllers/: BooksController.cs
Postre/Migrations/: 20231106143552_Initial.Designer.cs  20231106143552_Initial.cs  BooksDbContextModelSnapshot.cs
Postre/Models/: Book.cs  BookDto.cs  StoreBook.cs  UpdateBook.cs
Postre/Properties/: launchSettings.json
